Develop/RoomDetector/Source/DbxUtils/Utils/PasswordDialog.xaml

<!--  PasswordDialog.xaml  -->

<Window
    x:Class="DbxUtils.Utils.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:DbxUtils.Properties"
    Title="Password"
    Width="400"
    Height="180"
    FocusManager.FocusedElement="{Binding ElementName=passwordBox}"
    ResizeMode="NoResize">

    <!--  Contents of the entire dialog reside in a single grid.  -->

    <Grid>

        <!--  Text blocks display the name of the DWG file we're trying to get a password for.  -->

        <TextBlock
            Margin="8,8,8,0"
            VerticalAlignment="Top"
            Text="{x:Static res:Resources.PasswordDialog_EnterPassword}" />
        <TextBlock
            Name="fileTextBox"
            Margin="8,35,8,0"
            VerticalAlignment="Top"
            Text="" />

        <!--  Password box is used to allow the user to enter the password.  -->

        <PasswordBox
            Name="passwordBox"
            Margin="8,64,8,0"
            VerticalAlignment="Top" />

        <!--  "Ok" and "Cancel" buttons.  -->

        <Button
            Width="80"
            Margin="0,110,98,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="OkButtonClick"
            Content="{x:Static res:Resources.PasswordDialog_OK}"
            IsDefault="True" />
        <Button
            Width="80"
            Margin="0,110,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static res:Resources.PasswordDialog_Cancel}"
            IsCancel="True" />
    </Grid>
</Window>